<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Profile Page</title>
    <link rel = "stylesheet" href = "index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
        <div class = "activegames">
            <div class= "profile">
                    <img src = "download.jpeg" width="100px" height="100px">
                    <h4>Simo Edwin</h4>
                    <p class = "pro">Pro Member</p>
                    <div class="content" >
                    <div class = "links">
                    <p class="right" ><a link = "#"><i class="fa-solid fa-fire"></i></a></p>
                    <p><a link = "#"><i class="fa-solid fa-gamepad"></i></a></p>                   
                    <p><a link = "#"><i class="fa-brands fa-gitter"></i></a></p>                    
                    <p><a link = "#"><i class="fa-brands fa-bootstrap"></i></a></p>
                    </div>
                    <div class ="links2">
                        <p>Streams</p>
                        <p>Games</p>
                        <p>New</p>
                        <p>Library</p>
                    </div>
                </div>
                    <button type="button" class = "join">Join pro for free games <i class="fa-solid fa-shield"></i></button>
                </div>
                <div class = "activegames_">
                    <h1>Active Games</h1>
                    <div class ="skills"></div>
                    <div class = "skills60">
                        <img src="Assassins-Creed-Valhalla-Profile-Pictures-851x1024.jpg" width="100px" height="100px">
                    
                        <p>Assassins Creed Valhalla <br><b>PS5 Version</b> <br>
                            <button type="button"></button><p></p>
                        <p>60%</p>
                        
                    </div>
                    <div class = "skills60">
                        <img src="Assassins-Creed-Valhalla-Profile-Pictures-851x1024.jpg" width="100px" height="100px">
                        <p>Assassins Creed Valhalla <br><b>PS5 Version</b> <br>
                            <button type="button"></button><p></p>
                        <p>60%</p>
                    </div>
                    <div class = "skills60">
                        <img src="Assassins-Creed-Valhalla-Profile-Pictures-851x1024.jpg" width="100px" height="100px">
                        <p>Assassins Creed Valhalla <br><b>PS5 Version</b> <br>
                            <button type="button"></button><p></p>
                        <p>60%</p>
                    </div>
                </div>
        </div>
    </main>
</body>
</html>